<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Deepak S Kottarapatt Sasipal – Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{
      --bg:#000;
      --fg:#fff;
      --panel-bg:rgba(0,0,0,0.78);
      --border-soft:rgba(255,255,255,0.1);
    }

    *{box-sizing:border-box;margin:0;padding:0}

    html,body{
      height:100%;
      background:var(--bg);
      color:var(--fg);
      font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      overflow-x:hidden;
    }

    body{scroll-behavior:smooth;}

    /* Fullscreen canvas for intro + mesh */
    canvas#c{
      position:fixed;
      inset:0;
      width:100%;
      height:100%;
      display:block;
      z-index:0;
    }

    .hero{
      position:relative;
      z-index:1;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      padding:0 6vw;
    }

    .hero-inner{
      max-width:960px;
      margin:0 auto;
    }

    .hero-title{
      font-family:"Century Gothic","Gill Sans","Segoe UI",system-ui,sans-serif;
      font-size:clamp(2.8rem,7vw,4.6rem);
      letter-spacing:0.18em;
      text-transform:uppercase;
      text-shadow:0 0 30px rgba(0,0,0,0.7);
    }

    .hero-sub{
      margin-top:0.8rem;
      font-size:0.95rem;
      opacity:0.78;
      letter-spacing:0.12em;
      text-transform:uppercase;
    }

    .scroll-indicator{
      position:absolute;
      bottom:30px;
      left:50%;
      transform:translateX(-50%);
      font-size:0.8rem;
      letter-spacing:0.22em;
      text-transform:uppercase;
      opacity:0.7;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:4px;
      animation:breathe 2.4s ease-in-out infinite;
    }

    .scroll-indicator span.arrow{font-size:1rem;}

    @keyframes breathe{
      0%,100%{transform:translate(-50%,0);opacity:.5;}
      50%{transform:translate(-50%,-6px);opacity:1;}
    }

    /* small hint for intro click */
    .hint{
      position:fixed;
      bottom:24px;
      left:50%;
      transform:translateX(-50%);
      color:#aaa;
      font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      font-size:0.75rem;
      letter-spacing:0.22em;
      text-transform:uppercase;
      pointer-events:none;
      opacity:0;
      transition:opacity 0.4s ease;
      z-index:2;
    }
    .hint.visible{
      opacity:0.85;
    }

    /* CV section */
    #cv-section{
      position:relative;
      z-index:1;
      padding:5rem 6vw 6rem;
      background:linear-gradient(to bottom, rgba(0,0,0,0.75), rgba(0,0,0,0.9));
    }

    .cv-panel{
      max-width:1100px;
      margin:0 auto;
      padding:2.5rem 2.2rem 2.6rem;
      border-radius:24px;
      background:var(--panel-bg);
      border:1px solid var(--border-soft);
      box-shadow:0 26px 70px rgba(0,0,0,0.85);
      backdrop-filter:blur(20px);
    }

    .cv-header{
      display:flex;
      flex-wrap:wrap;
      align-items:flex-start;
      gap:1.2rem 2.5rem;
      border-bottom:1px solid var(--border-soft);
      padding-bottom:1.4rem;
      margin-bottom:1.8rem;
      justify-content:space-between;
    }

    .cv-name-block{flex:1 1 260px;}

    .cv-name{
      font-family:"Century Gothic","Gill Sans","Segoe UI",system-ui,sans-serif;
      font-size:1.9rem;
      letter-spacing:0.18em;
      text-transform:uppercase;
    }

    .cv-role{
      margin-top:0.25rem;
      font-size:0.95rem;
      letter-spacing:0.22em;
      text-transform:uppercase;
      opacity:0.8;
    }

    .cv-contact{
      flex:1 1 220px;
      font-size:0.85rem;
      line-height:1.6;
      opacity:0.9;
      margin-left:auto;
      text-align:right;
    }

    .cv-contact a{
      color:var(--fg);
      text-decoration:none;
      border-bottom:1px dotted rgba(255,255,255,0.4);
    }

    .cv-grid{
      display:grid;
      grid-template-columns:minmax(0,2.2fr) minmax(0,1.5fr);
      gap:2.2rem;
    }

    @media(max-width:900px){.cv-grid{grid-template-columns:1fr;}}

    .cv-section-block + .cv-section-block{margin-top:1.4rem;}

    .cv-section-title{
      font-size:0.9rem;
      letter-spacing:0.25em;
      text-transform:uppercase;
      opacity:0.75;
      margin-bottom:0.5rem;
    }

    .cv-section-title::after{
      content:"";
      display:inline-block;
      width:40px;
      height:1px;
      margin-left:10px;
      background:linear-gradient(90deg,rgba(255,255,255,0.6),transparent);
      vertical-align:middle;
    }

    .cv-body-text{font-size:0.9rem;line-height:1.6;opacity:0.9;}

    .cv-list{list-style:none;padding-left:0;margin-top:0.3rem;}
    .cv-list li{margin-bottom:0.4rem;font-size:0.9rem;opacity:0.9;}

    .cv-tag-list{
      display:flex;
      flex-wrap:wrap;
      gap:0.35rem;
      margin-top:0.4rem;
    }

    .cv-tag{
      padding:0.22rem 0.6rem;
      border-radius:999px;
      border:1px solid rgba(255,255,255,0.22);
      font-size:0.75rem;
      opacity:0.9;
      white-space:nowrap;
    }

    .cv-langs{
      display:flex;
      flex-wrap:wrap;
      gap:0.4rem;
      margin-top:0.5rem;
      font-size:0.85rem;
    }

    .cv-langs span{
      padding:0.2rem 0.55rem;
      border-radius:999px;
      background:rgba(255,255,255,0.06);
      border:1px solid rgba(255,255,255,0.14);
    }
  </style>
</head>
<body>

  <!-- HERO / PAGE 1 -->
  <section class="hero">
    <canvas id="c"></canvas>
    <div class="hero-inner">
      <div class="hero-title">DEEPAK&nbsp;S&nbsp;KOTTARAPATT&nbsp;SASIPAL</div>
      <div class="hero-sub">Architect · BIM Specialist · AI Enthusiast</div>
    </div>
    <div class="scroll-indicator">
      <div>SCROLL TO VIEW CV</div>
      <span class="arrow">↓</span>
    </div>
  </section>

  <!-- Hint for intro click -->
  <div class="hint" id="hint">LEFT CLICK TO BEGIN</div>

  <!-- CV / PAGE 2 -->
  <section id="cv-section">
    <div class="cv-panel">
      <header class="cv-header">
        <div class="cv-name-block">
          <div class="cv-name">Deepak Kottarapatt Sasipal</div>
          <div class="cv-role">Architect · BIM Specialist</div>
        </div>
        <div class="cv-contact">
          <div>📞 +91 884 84 71 912</div>
          <div>📧 <a href="mailto:sasipaldeepak@gmail.com">sasipaldeepak@gmail.com</a></div>
          <div>📍 Kochi / Bangalore</div>
          <div>🔗
            <a href="https://linkedin.com/in/deepak-kottarapatt" target="_blank" rel="noopener">
              linkedin.com/in/deepak-kottarapatt
            </a>
          </div>
        </div>
      </header>

      <div class="cv-grid">
        <div>
          <section class="cv-section-block">
            <h3 class="cv-section-title">Profile</h3>
            <p class="cv-body-text">
              Architect &amp; BIM Specialist with hands-on expertise in Autodesk tools including Revit
              (Architecture – Certified), Navisworks, BIM 360, BIM Docs, and Autodesk Construction Cloud.
              I bring 4 years of experience delivering complex industrial, commercial, and residential
              projects using BIM-centric workflows.
            </p>
            <p class="cv-body-text" style="margin-top:0.6rem;">
              Currently serving as <strong>Architect at Khatib and Alami, Bangalore</strong>. I am comfortable
              coordinating across disciplines, resolving issues collaboratively, and taking ownership of
              deliverables with minimal supervision.
            </p>
          </section>

          <section class="cv-section-block">
            <h3 class="cv-section-title">Education</h3>
            <ul class="cv-list">
              <li>
                <strong>Indian Institute of Engineering Science &amp; Technology, Shibpur</strong><br>
                B.Arch · 2017 – 2022 · National Rank #4 (Architecture)
              </li>
              <li>
                <strong>Bharatiya Vidya Bhavan</strong><br>
                Primary – Higher Secondary Graduation · 2005 – 2017
              </li>
            </ul>
          </section>

          <section class="cv-section-block">
            <h3 class="cv-section-title">Present Job Profile</h3>
            <ul class="cv-list">
              <li>
                <strong>Architect – Khatib &amp; Alami</strong>, Bangalore<br>
                Leading interdisciplinary coordination and design development for Majid Al Futtaim’s Ghaf Woods
                Package 12 – Podium Levels. Presenting design solutions, implementing BIM workflows, and
                delivering real-time Revit design updates during client meetings.
              </li>
            </ul>
          </section>

          <section class="cv-section-block">
            <h3 class="cv-section-title">Achievements</h3>
            <ul class="cv-list">
              <li>NASA India Annual Design Competition – Top 40 entries.</li>
              <li>Captain – winning school football team at state-level tournament.</li>
              <li>NASA National Convention – Runner up (2018).</li>
              <li>SIP Abacus Master.</li>
            </ul>
          </section>
        </div>

        <div>
          <section class="cv-section-block">
            <h3 class="cv-section-title">Certifications</h3>
            <ul class="cv-list">
              <li>Revit Certified User – Autodesk</li>
              <li>Autodesk Consulting Implementation Framework – Accredited</li>
              <li>Dynamo (Buildings) Accelerator Training – Autodesk</li>
              <li>Project Management Capability Training – Autodesk</li>
            </ul>
          </section>

          <section class="cv-section-block">
            <h3 class="cv-section-title">Software Skills</h3>
            <div class="cv-body-text">
              <strong>AEC Tools</strong>
              <div class="cv-tag-list">
                <span class="cv-tag">AutoCAD</span>
                <span class="cv-tag">Revit (Architecture/MEP)</span>
                <span class="cv-tag">Navisworks</span>
                <span class="cv-tag">Autodesk Construction Cloud</span>
                <span class="cv-tag">BIM Collaborate Pro</span>
              </div>
            </div>

            <div class="cv-body-text" style="margin-top:0.8rem;">
              <strong>Rendering / Visualization</strong>
              <div class="cv-tag-list">
                <span class="cv-tag">Twinmotion</span>
                <span class="cv-tag">Lumion</span>
                <span class="cv-tag">D5 Render</span>
                <span class="cv-tag">EyeCad VR</span>
              </div>
            </div>

            <div class="cv-body-text" style="margin-top:0.8rem;">
              <strong>Presentation &amp; Workflow</strong>
              <div class="cv-tag-list">
                <span class="cv-tag">Power BI</span>
                <span class="cv-tag">Speckle</span>
                <span class="cv-tag">Photoshop</span>
                <span class="cv-tag">InDesign</span>
                <span class="cv-tag">Premiere Pro</span>
                <span class="cv-tag">Excel</span>
                <span class="cv-tag">Word</span>
                <span class="cv-tag">ComfyUI</span>
                <span class="cv-tag">AI Prompting</span>
              </div>
            </div>
          </section>

          <section class="cv-section-block">
            <h3 class="cv-section-title">Languages</h3>
            <div class="cv-langs">
              <span>English (Native)</span>
              <span>Malayalam (Native)</span>
              <span>Hindi (Native)</span>
              <span>Bengali (Proficient)</span>
              <span>Kannada (Basic)</span>
              <span>Tamil (Basic)</span>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <!-- Precomputed dot map (generated earlier) -->
  <script src="dot-map.js"></script>

  <script>
    const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d');
    const hintEl = document.getElementById('hint');

    let W, H;
    function resize(){
      W = canvas.width  = window.innerWidth;
      H = canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', ()=>{
      resize();
      layoutAll();
    });
    resize();

    const DOT_RADIUS = 1.2;
    const particles  = [];

    // particle/link config (Checkpoint 2 mesh)
    const OUT_PADDING = 80;
    const MAX_CONNECT = 4;

    // state machine
    let state = "intro"; // "intro" -> "explode" -> "mesh"
    const INTRO_DELAY = 5000; // ms before click is enabled
    const introStart = performance.now();
    let readyToExplode = false;
    let explosionStart = null;
    let meshStart = null;

    const mouse = {x:null,y:null};
    window.addEventListener('mousemove', e=>{
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    });
    window.addEventListener('mouseleave', ()=>{
      mouse.x = null;
      mouse.y = null;
    });

    class Particle{
      constructor(nx, ny, alpha){
        this.nx = nx;
        this.ny = ny;
        this.baseAlpha = alpha;

        this.baseX = 0;
        this.baseY = 0;
        this.x = 0;
        this.y = 0;

        this.offX = Math.random() * Math.PI * 2;
        this.offY = Math.random() * Math.PI * 2;
        this.amp  = 0.8 + Math.random() * 0.7;

        this.vx = 0;
        this.vy = 0;
        this.r  = 1.2 + Math.random() * 1.1;
      }
      layout(){
        const targetW = W * 0.7;
        const targetH = H * 0.9;
        const size = Math.min(targetW, targetH);
        const ox = (W - size) * 0.5;
        const oy = (H - size) * 0.5;

        this.baseX = ox + this.nx * size;
        this.baseY = oy + this.ny * size;
        this.x = this.baseX;
        this.y = this.baseY;
      }
      startExplosion(cx, cy){
        const dx = this.x - cx;
        const dy = this.y - cy;
        const dist = Math.hypot(dx, dy) || 1;
        const power = 6 + Math.random() * 4; // shockwave strength
        this.vx = (dx / dist) * power;
        this.vy = (dy / dist) * power;
      }
      update(now){
        const t = now / 1400;

        if(state === "intro"){
          this.x = this.baseX + Math.sin(t + this.offX) * this.amp;
          this.y = this.baseY + Math.cos(t*0.9 + this.offY) * this.amp;
        }
        else if(state === "explode" || state === "mesh"){
          // explosion kinematics
          this.x += this.vx;
          this.y += this.vy;
          this.vx *= 0.96;
          this.vy *= 0.96;

          if(state === "mesh"){
            // blend into original wandering behavior
            this.vx *= 0.995;
            this.vy *= 0.995;
            this.vx += rand(-0.01,0.01);
            this.vy += rand(-0.01,0.01);

            if(mouse.x!==null && mouse.y!==null){
              const dx = this.x - mouse.x;
              const dy = this.y - mouse.y;
              const dist = Math.hypot(dx,dy);
              const R = 170;
              if(dist < R && dist > 1){
                const push = (1 - dist / R) * 0.05;
                this.vx += (dx/dist) * push;
                this.vy += (dy/dist) * push;
              }
            }

            if(this.x < -OUT_PADDING*2 || this.x > W+OUT_PADDING*2 ||
               this.y < -OUT_PADDING*2 || this.y > H+OUT_PADDING*2){
              spawnFromEdge(this);
            }
          }
        }
      }
      draw(now){
        let alpha = this.baseAlpha;

        if(state === "explode" && explosionStart != null){
          const e = (now - explosionStart) / 2000; // 2s fade window
          const fade = Math.max(0.3, 1 - e * 0.7); // don't fade to 0, keep some glow
          alpha *= fade;
        } else if(state === "mesh"){
          alpha = 0.9;
        }

        if(alpha <= 0.01) return;

        ctx.beginPath();
        ctx.fillStyle = `rgba(255,255,255,${alpha})`;
        ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    function rand(min,max){return Math.random()*(max-min)+min;}

    function spawnFromEdge(p){
      const side = Math.floor(Math.random()*4);
      const speed = rand(0.6,1.4);
      if(side===0){
        p.x = rand(-OUT_PADDING, W+OUT_PADDING);
        p.y = -OUT_PADDING;
        p.vx = rand(-0.4,0.4);
        p.vy = speed;
      }else if(side===1){
        p.x = W+OUT_PADDING;
        p.y = rand(-OUT_PADDING, H+OUT_PADDING);
        p.vx = -speed;
        p.vy = rand(-0.4,0.4);
      }else if(side===2){
        p.x = rand(-OUT_PADDING, W+OUT_PADDING);
        p.y = H+OUT_PADDING;
        p.vx = rand(-0.4,0.4);
        p.vy = -speed;
      }else{
        p.x = -OUT_PADDING;
        p.y = rand(-OUT_PADDING, H+OUT_PADDING);
        p.vx = speed;
        p.vy = rand(-0.4,0.4);
      }
    }

    function initFromDotMap(){
      if (!window.DOT_MAP || !Array.isArray(window.DOT_MAP)){
        console.error("DOT_MAP missing");
        return;
      }
      particles.length = 0;
      for(const [nx, ny, a] of DOT_MAP){
        particles.push(new Particle(nx, ny, a));
      }
      layoutAll();
    }

    function layoutAll(){
      for(const p of particles){
        p.layout();
      }
    }

    function drawConnections(){
      if(state !== "mesh") return; // only in final mesh state

      const len = particles.length;
      for(let i=0;i<len;i++){
        const p1 = particles[i];
        const distances = [];
        for(let j=0;j<len;j++){
          if(i===j) continue;
          const p2 = particles[j];
          const dx = p1.x - p2.x;
          const dy = p1.y - p2.y;
          const d  = Math.hypot(dx,dy);
          distances.push({j,d});
        }
        distances.sort((a,b)=>a.d-b.d);
        const nearest = distances.slice(0,MAX_CONNECT);

        nearest.forEach(({j,d})=>{
          const p2 = particles[j];
          const alpha = Math.max(0,1 - d/260);
          if(alpha<=0) return;
          ctx.beginPath();
          ctx.strokeStyle = `rgba(255,255,255,${alpha*0.65})`;
          ctx.moveTo(p1.x,p1.y);
          ctx.lineTo(p2.x,p2.y);
          ctx.stroke();
        });
      }
    }

    function animate(){
      ctx.clearRect(0,0,W,H);
      const now = performance.now();

      if (!readyToExplode && now - introStart >= INTRO_DELAY){
        readyToExplode = true;
        hintEl.classList.add('visible');
      }

      if(state === "explode" && explosionStart != null && meshStart === null){
        const elapsed = now - explosionStart;
        if(elapsed >= 1800){ // smooth blend into mesh shortly after shockwave
          state = "mesh";
          meshStart = now;
        }
      }

      for(const p of particles){
        p.update(now);
      }

      drawConnections();

      for(const p of particles){
        p.draw(now);
      }

      requestAnimationFrame(animate);
    }

    // Click handler: only after delay, only from intro
    window.addEventListener('click', (e)=>{
      if (e.button !== 0) return;
      if (!readyToExplode) return;
      if (state !== "intro") return;

      state = "explode";
      explosionStart = performance.now();
      hintEl.classList.remove('visible');

      const cx = e.clientX;
      const cy = e.clientY;
      for(const p of particles){
        p.startExplosion(cx, cy);
      }
    });

    // Init + start
    initFromDotMap();
    animate();
  </script>

</body>
</html>
