
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Deepak S Kottarapatt Sasipal</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <canvas id="c"></canvas>
  <section class="hero">
    <div class="hero-inner">
      <div class="hero-title">DEEPAK S KOTTARAPATT SASIPAL</div>
      <div class="hero-sub">Architect · BIM Specialist · AI Enthusiast</div>
    </div>
    <div class="scroll-indicator">
      <div>Scroll to view CV</div>
      <span>↓</span>
    </div>
  </section>
  <section id="cv-section">
    <div class="cv-panel">
      <h2>Curriculum Vitae</h2>
      <p>Full CV content will be inserted here.</p>
    </div>
  </section>
  <script src="/dot-map.js"></script>
  <script src="/main.js"></script>
</body>
</html>
    